--Cambia la sesion al pluggable DB. Este script debe de ser corrido con user que tenga SYSDBA grants
ALTER DATABASE OPEN;
ALTER SESSION SET container = orclpdb;
set serveroutput on;

--Esto elimina a los usuarios NEGOCIO y WEB_ACCESS y todos sus objetos. Permite recrear todos los objetos facilmente.
DECLARE
    v_count     NUMBER := 0;
    v_statement VARCHAR2(500);
    v_count2     INTEGER := 0;
    v_statement2 VARCHAR2(500);
BEGIN
    SELECT
        COUNT(1)
    INTO v_count
    FROM
        DBA_USERS
    WHERE
        username = upper('NEGOCIO');
    IF v_count != 0 THEN
        EXECUTE IMMEDIATE ('DROP USER NEGOCIO CASCADE' );
    END IF;
    v_count := 0;
    
    SELECT
        COUNT(1)
    INTO v_count2
    FROM
        dba_users
    WHERE
        username = upper('WEB_ACCESS');
    IF v_count2 != 0 THEN
        EXECUTE IMMEDIATE ('DROP USER WEB_ACCESS CASCADE' );
    END IF;
    v_count2 := 0;  
END;
/

CREATE USER NEGOCIO IDENTIFIED BY NEGOCIO;
GRANT CREATE SESSION, CREATE VIEW, ALTER SESSION, CREATE SEQUENCE,RESTRICTED SESSION TO NEGOCIO;
GRANT CREATE SYNONYM, CREATE DATABASE LINK, RESOURCE , UNLIMITED TABLESPACE TO NEGOCIO;
CREATE USER WEB_ACCESS IDENTIFIED BY ExternalWeb22; 

--SELECT USERNAME, DEFAULT_TABLESPACE, TEMPORARY_TABLESPACE, CREATED FROM DBA_USERS WHERE USERNAME ='NEGOCIO';

--Se selecciona el nuevo usuario como schema default
ALTER SESSION SET CURRENT_SCHEMA = NEGOCIO;

--Creacion de tablas
CREATE TABLE  TAB_TIPOS_PERSONA(
ID_TIPO_PERSONA NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
NOMBRE VARCHAR2(30),
PRIMARY KEY(ID_TIPO_PERSONA)
);

CREATE TABLE  TAB_ROLES(
ID_ROLE NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
NOMBRE VARCHAR2(30),
PRIMARY KEY(ID_ROLE)
);

CREATE TABLE TAB_ESTADOS_USUARIO(
ID_ESTADO_USUARIO NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
NOMBRE VARCHAR2(30),
PRIMARY KEY(ID_ESTADO_USUARIO)
);

CREATE TABLE TAB_PERSONAS(
ID_PERSONA NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
CEDULA NUMBER UNIQUE NOT NULL,
NOMBRE VARCHAR2(30) NOT NULL,
PRIMER_APELLIDO VARCHAR2(30) NOT NULL,
SEGUNDO_APELLIDO VARCHAR2(30),
DIRECCION VARCHAR2(100),
EMAIL VARCHAR2(50),
TELEFONO VARCHAR2(15) NOT NULL,
TIPO_PERSONA_ID NUMBER,
PRIMARY KEY(ID_PERSONA),
CONSTRAINT PK_TAB_PERSONAS_TAB_TIPOS_PERSONA FOREIGN KEY(TIPO_PERSONA_ID) REFERENCES TAB_TIPOS_PERSONA);


CREATE TABLE TAB_USUARIOS(
ID_USUARIO NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
NOMBRE_USUARIO VARCHAR2(30) NOT NULL,
NOMBRE VARCHAR2(30) NOT NULL,
PRIMER_APELLIDO VARCHAR2(30) NOT NULL,
SEGUNDO_APELLIDO VARCHAR2(30) NOT NULL,
EMAIL VARCHAR2(50),
CONTRASENA VARCHAR2(20),
TELEFONO VARCHAR2(15) NOT NULL,
ROLE_ID NUMBER,
ESTADO_ID NUMBER,
PRIMARY KEY(ID_USUARIO),
CONSTRAINT PK_TAB_USUARIOS_TAB_ROLES FOREIGN KEY(ROLE_ID) REFERENCES TAB_ROLES,
CONSTRAINT PK_TAB_USUARIOS_TAB_ESTADOS FOREIGN KEY(ESTADO_ID) REFERENCES TAB_ESTADOS_USUARIO);


CREATE TABLE TAB_CATEGORIAS(
ID_CATEGORIA NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
NOMBRE VARCHAR2(50),
CATEGORIA_MADRE_ID NUMBER,
PRIMARY KEY(ID_CATEGORIA),
CONSTRAINT PK_TAB_CATEGORIAS_TAB_CATEGORIAS FOREIGN KEY(CATEGORIA_MADRE_ID) REFERENCES TAB_CATEGORIAS);


CREATE TABLE TAB_MARCAS(
MARCA_ID NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
NOMBRE VARCHAR2(50),
PRIMARY KEY(MARCA_ID));

CREATE TABLE TAB_UNIDADES_CANTIDAD(
ID_UNIDAD_CANTIDAD NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
NOMBRE VARCHAR2(30),
PRIMARY KEY(ID_UNIDAD_CANTIDAD)
);

CREATE TABLE TAB_PRODUCTOS(
ID_PRODUCTO NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
CATEGORIA_ID NUMBER,
MARCA_ID NUMBER,
NOMBRE VARCHAR2(30),
DETALLE VARCHAR2(50),
PRECIO NUMBER(8, 2) NOT NULL,
TAMANO VARCHAR2(20),
UNIDAD_CANTIDAD_ID NUMBER,
CANTIDAD NUMBER(5),
PRIMARY KEY(ID_PRODUCTO),
CONSTRAINT PK_TAB_PRODUCTOS_TAB_CATEGORIAS FOREIGN KEY(CATEGORIA_ID) REFERENCES TAB_CATEGORIAS,
CONSTRAINT PK_TAB_PRODUCTOS_TAB_MARCAS FOREIGN KEY(MARCA_ID) REFERENCES TAB_MARCAS,
CONSTRAINT PK_TAB_PRODUCTOS_TAB_UNIDADES_CANTIDAD FOREIGN KEY(UNIDAD_CANTIDAD_ID) REFERENCES TAB_UNIDADES_CANTIDAD);

CREATE TABLE TAB_TIPOS_VENTA(
ID_TIPO_VENTA NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
NOMBRE VARCHAR2(30),
PRIMARY KEY(ID_TIPO_VENTA)
);

CREATE TABLE TAB_MEDIOS_PAGO(
ID_MEDIO_PAGO NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
NOMBRE VARCHAR2(30),
PRIMARY KEY(ID_MEDIO_PAGO)
);

CREATE TABLE TAB_FACTURAS (
ID_FACTURA NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
VENDEDOR_ID NUMBER,
CLIENTE_ID NUMBER,
TIPO_VENTA_ID NUMBER,
TOTAL_ENTREGA NUMBER (8,2),
TOTAL NUMBER(8, 2),
MEDIO_PAGO_ID NUMBER,
FECHA_HORA_VENTA TIMESTAMP DEFAULT SYSDATE,
CONSTRAINT PK_TAB_FACTURAS PRIMARY KEY(ID_FACTURA),
CONSTRAINT PK_TAB_FACTURAS_TAB_USUARIOS FOREIGN KEY(VENDEDOR_ID) REFERENCES TAB_USUARIOS,
CONSTRAINT PK_TAB_FACTURAS_TAB_PERSONAS FOREIGN KEY(CLIENTE_ID) REFERENCES TAB_PERSONAS,
CONSTRAINT PK_TAB_FACTURAS_TAB_TIPOS_VENTA FOREIGN KEY(TIPO_VENTA_ID) REFERENCES TAB_TIPOS_VENTA,
CONSTRAINT PK_TAB_FACTURAS_TAB_MEDIOS_PAGO FOREIGN KEY(MEDIO_PAGO_ID) REFERENCES TAB_MEDIOS_PAGO);

CREATE TABLE TAB_DETALLES_FACTURA(
ID_FACTURA NUMBER NOT NULL,
ID_DETALLE NUMBER NOT NULL, 
PRODUCTO_ID NUMBER, 
CANTIDAD NUMBER(2), 
PRECIO NUMBER(8, 2),
TOTAL_SIN_IVA NUMBER(8, 2),
IVA NUMBER(2,2),
SUBTOTAL NUMBER(8, 2),
PRIMARY KEY(ID_FACTURA,ID_DETALLE), 
CONSTRAINT PK_TAB_DETALLES_FACTURA_TAB_FACTURAS FOREIGN KEY(ID_FACTURA) REFERENCES TAB_FACTURAS,
CONSTRAINT PK_TAB_DETALLES_FACTURA_TAB_PRODUCTOS FOREIGN KEY(PRODUCTO_ID) REFERENCES TAB_PRODUCTOS);

/*
INSERT INTO FACTURAS (VENDEDOR_ID, CLIENTE_ID, TOTAL) VALUES (1,2);
INSERT INTO FACTURAS (VENDEDOR_ID, CLIENTE_ID, TOTAL) VALUES (1,2);
INSERT INTO FACTURAS (VENDEDOR_ID, CLIENTE_ID, TOTAL) VALUES (1,3);
INSERT INTO FACTURAS (VENDEDOR_ID, CLIENTE_ID, TOTAL) VALUES (1,4);
INSERT INTO FACTURAS (VENDEDOR_ID, CLIENTE_ID, TOTAL) VALUES (1,6);
INSERT INTO FACTURAS (VENDEDOR_ID, CLIENTE_ID, TOTAL) VALUES (1,4);
INSERT INTO FACTURAS (VENDEDOR_ID, CLIENTE_ID, TOTAL) VALUES (1,7);
INSERT INTO FACTURAS (VENDEDOR_ID, CLIENTE_ID, TOTAL) VALUES (1,8);
INSERT INTO FACTURAS (VENDEDOR_ID, CLIENTE_ID, TOTAL) VALUES (1,10);
INSERT INTO FACTURAS (VENDEDOR_ID, CLIENTE_ID, TOTAL) VALUES (1,9);

INSERT INTO DETALLES (ID_FACTURA,PRODUCTO_ID,CANTIDAD) VALUES (1, 1, 1);
INSERT INTO DETALLES (ID_FACTURA,PRODUCTO_ID,CANTIDAD) VALUES (1, 2, 4);
INSERT INTO DETALLES (ID_FACTURA,PRODUCTO_ID,CANTIDAD) VALUES (1, 3, 2);
INSERT INTO DETALLES (ID_FACTURA,PRODUCTO_ID,CANTIDAD) VALUES (1, 4, 1);
INSERT INTO DETALLES (ID_FACTURA,PRODUCTO_ID,CANTIDAD) VALUES (1, 5, 2);
*/

--View para hacer Detalles legible
CREATE OR REPLACE VIEW V_DETALLES_FACTURA AS 
SELECT DET.ID_FACTURA, DET.ID_DETALLE, PROD.PRECIO, DET.CANTIDAD, UNI.NOMBRE FROM TAB_DETALLES_FACTURA DET
LEFT JOIN TAB_PRODUCTOS PROD ON 
DET.PRODUCTO_ID = PROD.ID_PRODUCTO
LEFT JOIN TAB_UNIDADES_CANTIDAD UNI
ON PROD.UNIDAD_CANTIDAD_ID = UNI.ID_UNIDAD_CANTIDAD;


-- Obtener la factura maxima existente que haya sido creada por el usuario actual.
CREATE OR REPLACE PROCEDURE SP_GET_MAX_FACTURA (IN_ID_USUARIO IN NUMBER, OUT_MAX_FACTURA OUT NUMBER) AS 
BEGIN
SELECT MAX(ID_FACTURA) INTO OUT_MAX_FACTURA FROM TAB_FACTURAS
WHERE VENDEDOR_ID = IN_ID_USUARIO;
END;
/
-- Obtener el detalle maximo de una factura en especifico
CREATE OR REPLACE PROCEDURE SP_GET_MAX_DETALLE_EN_FACTURA (IN_ID_FACTURA IN NUMBER , OUT_MAX_DETALLE OUT NUMBER) AS 
BEGIN
SELECT MAX(ID_DETALLE) INTO OUT_MAX_DETALLE 
FROM TAB_DETALLES_FACTURA DET
WHERE DET.ID_FACTURA = IN_ID_FACTURA;
END;
/
/*
--Este procedimiento crea la factura antes de que se agreguen los detalles
CREATE OR REPLACE PROCEDURE SP_INSERTAR_FACTURA (IN_ID_VENDEDOR IN NUMBER, IN_ID_CLIENTE IN NUMBER, IN_ESTADO_ID IN NUMBER, IN_TOTAL_ENTREGA IN NUMBER) AS
V_FECHA TIMESTAMP := SYSDATE;
TOTAL_ENTREGA NUMBER (8,2);
BEGIN
INSERT INTO TAB_FACTURAS (VENDEDOR_ID, CLIENTE_ID, ESTADO_ID, TOTAL_ENTREGA,TOTAL, FECHA) 
VALUES (IN_ID_VENDEDOR, IN_ID_CLIENTE, IN_ESTADO_ID, IN_TOTAL_ENTREGA, 0, V_FECHA);  
END; 

--Este procedimiento tiene como objetivo permitir ingresar una factura
CREATE OR REPLACE PROCEDURE SP_INSERTAR_DETALLE_FACTURA (IN_ID_USUARIO IN NUMBER, IN_PRODUCTO_ID IN NUMBER, IN_CANTIDAD IN NUMBER, IN_IVA IN NUMBER) AS 
V_MAX_FACTURA NUMBER;
BEGIN
SP_GET_MAX_FACTURA(IN_ID_USUARIO, V_MAX_FACTURA);
INSERT INTO TAB_DETALLES_FACTURA (PRODUCTO_ID, CANTIDAD, IVA) 
VALUES (IN_PRODUCTO_ID, IN_CANTIDAD, IN_IVA)
END; 

ID_FACTURA NUMBER NOT NULL,
ID_DETALLE NUMBER NOT NULL, 
PRODUCTO_ID NUMBER, 
CANTIDAD NUMBER(2), 
PRECIO NUMBER(8, 2),
TOTAL_SIN_IVA NUMBER(8, 2),
IVA NUMBER(2,2),
SUBTOTAL NUMBER(8, 2),


CREATE OR REPLACE PROCEDURE SP_ACTUALIZAR_FACTURA () AS 
V_MAX_FACTURA NUMBER;
TOTAL NUMBER(8,2);
SP_GET_MAX_FACTURA(V_MAX_FACTURA, IN_ID_VENDEDOR);
END; 
*/
----------------------------------------------------------------------------------------------

-- View de PERSONAS
CREATE OR REPLACE VIEW V_PERSONAS AS
SELECT
ID_PERSONA, PER.NOMBRE, PRIMER_APELLIDO, SEGUNDO_APELLIDO, DIRECCION, EMAIL, TELEFONO, T.NOMBRE AS TIPO_PERSONA, PER.TIPO_PERSONA_ID 
FROM TAB_PERSONAS PER
LEFT JOIN TAB_TIPOS_PERSONA T ON PER.TIPO_PERSONA_ID = T.ID_TIPO_PERSONA;


--Insertar una persona
CREATE OR REPLACE PROCEDURE SP_INSERTAR_PERSONA (IN_CEDULA IN NUMBER, IN_NOMBRE IN VARCHAR2, IN_PRIMER_APELLIDO IN VARCHAR2, IN_SEGUNDO_APELLIDO IN VARCHAR2, IN_DIRECCION IN VARCHAR2, IN_EMAIL VARCHAR2, IN_TELEFONO IN VARCHAR2, IN_ID_TIPO_PERSONA IN NUMBER) AS
BEGIN
INSERT INTO TAB_PERSONAS (CEDULA, NOMBRE, PRIMER_APELLIDO, SEGUNDO_APELLIDO, DIRECCION, EMAIL, TELEFONO, TIPO_PERSONA_ID) 
VALUES (IN_CEDULA, IN_NOMBRE, IN_PRIMER_APELLIDO, IN_SEGUNDO_APELLIDO, IN_DIRECCION, IN_EMAIL, IN_TELEFONO, IN_ID_TIPO_PERSONA);
END;
/
--Devuelve todas las personas
CREATE OR REPLACE PROCEDURE SP_MOSTRAR_PERSONAS (PERSONAS OUT SYS_REFCURSOR) AS 
BEGIN
OPEN PERSONAS FOR 
SELECT PER.NOMBRE, PER.PRIMER_APELLIDO, PER.SEGUNDO_APELLIDO, PER.DIRECCION, PER.EMAIL, PER.TELEFONO, PER.TIPO_PERSONA
FROM NEGOCIO.V_PERSONAS PER 
JOIN TAB_PERSONAS ON PER.ID_PERSONA =  PER.ID_PERSONA;
END;
/

--Devolver personas que pertenezcan a un role en especifico
CREATE OR REPLACE PROCEDURE SP_PERSONAS_POR_TIPO (V_ID_TIPO_PERSONA IN NUMBER, PERSONAS OUT SYS_REFCURSOR)
AS
BEGIN
OPEN PERSONAS FOR 
SELECT PER.NOMBRE, PER.PRIMER_APELLIDO, PER.SEGUNDO_APELLIDO, PER.DIRECCION, PER.EMAIL, PER.TELEFONO, PER.TIPO_PERSONA
FROM V_PERSONAS PER
WHERE PER.TIPO_PERSONA_ID = V_ID_TIPO_PERSONA;
END;
/
--Devolver los diferentes tipos de persona
CREATE OR REPLACE PROCEDURE SP_GET_TIPOS_PERSONA (TIPOS OUT SYS_REFCURSOR)
AS
BEGIN
OPEN TIPOS FOR 
SELECT ID_TIPO_PERSONA, NOMBRE
FROM TAB_TIPOS_PERSONA;
END;
/
--Devolver categoria en base a un id
CREATE OR REPLACE PROCEDURE SP_CATEGORIA_FROM_ID (V_ID_CAT IN NUMBER, CATEGORIA OUT VARCHAR2) AS
BEGIN
SELECT NOMBRE INTO CATEGORIA FROM TAB_CATEGORIAS WHERE ID_CATEGORIA = V_ID_CAT;
END;
/
/*
DECLARE
X VARCHAR2(50);
BEGIN
SP_CATEGORIA_FROM_ID (1, X);
dbms_output.put_line(X);
END;
*/

--Devolver todas las categorias principales
CREATE OR REPLACE PROCEDURE SP_CATEGORIAS (CATS OUT SYS_REFCURSOR)
AS
BEGIN
OPEN CATS FOR SELECT NOMBRE FROM TAB_CATEGORIAS WHERE CATEGORIA_MADRE_ID IS NOT NULL;
END;
/
--Devolver todas las subcategorias que pertenezcan a una categoria en especifico
CREATE OR REPLACE PROCEDURE SP_SUBCATS_FROM_CAT (V_ID_CAT IN NUMBER, SUB_CATS OUT SYS_REFCURSOR)
AS
BEGIN
OPEN SUB_CATS FOR SELECT NOMBRE FROM TAB_CATEGORIAS WHERE CATEGORIA_MADRE_ID= V_ID_CAT;
END;
/
--Devolver los diferentes estados de usuario
CREATE OR REPLACE PROCEDURE SP_GET_ESTADOS_USUARIO (ESTADOS OUT SYS_REFCURSOR)
AS
BEGIN
OPEN ESTADOS FOR 
SELECT ID_ESTADO_USUARIO, NOMBRE
FROM TAB_ESTADOS_USUARIO;
END;
/

